<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceuil Correction</title>
  <style>
    body {
      background: #fafafa;
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
    }

    ul {
      padding: 0;
      justify-content: center;
      list-style: none;
      display: grid;
      width: 100%;
      grid-template-columns: repeat(auto-fill, 250px);
      gap: 16px;
      flex-wrap: wrap;
    }

    li {
      width: 250px;
      height: 250px;
      background-color: rgb(46, 46, 46);
      padding: 4px;
      font-size: 1.6rem;
      border: 3px solid rgb(46, 46, 46);
      transition: all 200ms ease-in;
      cursor: pointer;
    }

    li a {
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
    }

    li:hover {
      border-color: orange;
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <h1>Correction</h1>
  <ul>
    <li><a href="./Exo2.html">Exercice N°2</a></li>
    <li><a href="./Exo3.html">Exercice N°3</a></li>
    <li><a href="./Exo4.html">Exercice N°4</a></li>
    <li><a href="./Exo5.html">Exercice N°5</a></li>
    <li><a href="./Exo6.html">Exercice N°6</a></li>
    <li><a href="./Exo7.html">Exercice N°7</a></li>
    <li><a href="./Exo8.html">Exercice N°8</a></li>
    <li><a href="./Exo9.html">Exercice N°9</a></li>
  </ul>
</body>

</html>